MakeWordApp/MakeWordApp/MainWindow.xaml

<Window x:Class="MakeWordApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeWordApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="틀린횟수 : 0 of 0" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <Label Content="한국어" FontSize="30" HorizontalAlignment="Center"/>
            <Label Content="영어" FontSize="40" HorizontalAlignment="Center"/>
            <Label Content="메세지" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"  Background="Red"/>
            <Button Content="다시하기" HorizontalAlignment="Center" Width="100" Margin="10" Click="Button_Click_1"/>
        </StackPanel>
        <UniformGrid Grid.Row="1">
            <ItemsControl Name="ic">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding .}" FontSize="30" FontWeight="Bold" Background="Salmon" Foreground="White" Margin="10"
                                Click="Button_Click"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </UniformGrid>
    </Grid>
</Window>
